PORT=5000
MONGO_URI=mongodb://localhost:27017/yoketrip
JWT_SECRET=abc@1234
EMAIL_USER=ajeetp2005@gmail.com
EMAIL_PASS=fwou xqdj iook ndaj
RAZORPAY_KEY_ID=rzp_test_lIIcnmAubxt66i
RAZORPAY_KEY_SECRET=RZqdZO43gmkCOo05Ywxu7ZKx
